VITE_API_URL=https://seu-backend.up.railway.app

VITE_SUPABASE_URL=https://zluuqrtqvfbpywdkiaqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdXVxcnRxdmZicHl3ZGtpYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTY5ODMsImV4cCI6MjA4NDA3Mjk4M30.KjhYlE8yA1sRGV0N9WZUW7n_XSarR5dIGSTU2CnUf6k